# # print('AMIRA',)
# # for amira in range(1,5,2):
# #     print(amira)
# # ## for i in range(START,STOP,STEP)
# # ##print(value/'argument',sep='',end='\n')
# # print('AMIRA',end=' ')
# # print ('RIDHWAN')

# # for i in range(1,20):
# #     if i==19:
# #         print (i,end='')
# #     else:
# #         print (i,end=',')

# for i in range(1,20):
#     print(i,sep=', ',end='')

# amira=0
# while amira<=20:
#     amira=amira+1
#     print(amira,end='')
    



# x = 0
# p = 0
# sum = 0
# p = 1
# x = 2
# q = 0.0
# sum = 0
# while (p < 10) :
#     q = x + p - (sum + int(5 / 3)) / 3.0 % 2
#     sum = sum + x + int(q)
#     x += 1
#     print(sum)
#     if (x > 5) :
#         p += int(4 / 2)
#     else :
#         p += 3 % 1
# sum = sum + p
# print(sum)

print('She asked, "Aren\'t youlate for work?"')